# Google Gen AI SDK uses...
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=dtt-gcp
GOOGLE_CLOUD_LOCATION=global

# Credentials when not using the default path.
# GOOGLE_APPLICATION_CREDENTIALS=/home/<your-user-name>/.config/gcloud/application_default_credentials.json

# Active configuration for gcloud commands.
CLOUDSDK_ACTIVE_CONFIG_NAME=default

# AWS Profile
AWS_PROFILE=default
AWS_DEFAULT_REGION=ap-northeast-1
AWS_REGION=ap-northeast-1